<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/PasswordRequest.qml</file>
        <file>qml/Components/Button.qml</file>
        <file>qml/Accounts.qml</file>
        <file>qml/ContextMenu.qml</file>
        <file>qml/Account.qml</file>
        <file>qml/Profile.qml</file>
        <file>qml/Components/ScrollBar.qml</file>
        <file>qml/js/account.js</file>
        <file>qml/Components/EditableText.qml</file>
        <file>qml/Components/WaitAction.qml</file>
        <file>qml/js/profile.js</file>
    </qresource>
</RCC>
