# Project Version
VERSION = 0.1

VERSION_STR='\\"$${VERSION}\\"'
DEFINES += PROJECT_VERSION=\"$${VERSION_STR}\"

# Get available plugins & add it to build and deploy
subdirs = $$files("*")
subdirs_list = $$split(subdirs, " ")
for(include_dir, subdirs_list) {
    exists("$${include_dir}/include") {
        INCLUDEPATH += "$${PWD}/$${include_dir}/include"
    }
}
